# README #

### Description ###

Full project of following applications:

  * Map Wifi Premium: free wifi & passwords for wifi hotspots:
  https://itunes.apple.com/us/app/map-wifi-premium-free-wifi/id743784099?mt=8

  * Wifi Map & Offline World Map:
  https://itunes.apple.com/us/app/wifi-map-offline-world-map/id743770968?mt=8

### * Whole database of worldwide wifi hotspots is included! ###

### NO LICENSE! USE IT FOR ANY PURPOSE ###